# Ce fichier sert à la configuration du logger

# On définit l'emplacement du fichier de log
filepath = C:\Users\Pierre-Jean

#On définit le niveau du logger.
state = DEBUG 

#Clé précisant le plugin JDBC utilisé
nameJDBC = org.sqlite.JDBC

#URL précisant la connexion à la base de donnée
url = jdbc:sqlite:test.db